basic
======
lens			x1	x18
angle of view(deg)	48	2.7
focal lens(mm)		4.1	73.8
F=f/D 			1.4	3.0
min focus distance(mm)	10	800

zoom speed
======
min 01
max 08

zoom ratio and zoom position
======
lens	pos(hex/dec)
1	0/0
2	1606/5638
3	2151/8529
4	2860/10336
5	2cb5/11445
6	3060/12384
7	32d3/13011
8	3545/13637
9	3727/14119
10	38a9/14505
11	3a42/14914
12	3b4b/15179
13	3c85/15493
14	3d75/15733
15	3e4e/15950
16	3ef7/16119
17	3fa0/16288
18	4000/16384

pan tilt speed
======
params	pan speed(deg/sec)	tilt speed
01/1	1.7 			=
02/2	4.3			=
03/3	7.4			=
04/4	9.8			=
05/5	13.2			=
06/6	18.0			=
07/7	21.8			=
08/8	25			=
09/9	28.8			=
0a/10	31.5			=
0b/11	34.5			=
0c/12	39.3			=
0d/13	47.0			=
0e/14	49			=
0f/15	54.1			=
10/16	56.6			=
11/17	61.8			=
12/18	64.7			=
13/19	69.3			=
14/20	72.2			=
15/21	79.5			x
16/22	84.0			x
17/23	90.9			x
18/24	100.0			x

pan tilt position
======
-: negitivie
=: equal to left

angle	pan pos		tilt	tilt(filp)
170	08db/2267	x	x
150	07d0/2000	x	x
90	04b0/1200	=	x
30	0190/400	=	=
10	0085/133	=	=
0.075	0001/1		=	=
0	0000/0		=	=
-0.075	-      		=	=
-10	-        	=	=
-30	-        	=	=
-90	-         	x	=
-150	-         	x	x
-170	-         	x	x
